--NOMBRE DE LAS BASES DE DATOS EN POSTGRESQL Y SQL SERVER: BDPRODUCTO

--************************************POSTGRESQL*********************
--TABLA DE ORACLE
create table PRODUCTO 
(
   ID_PRODUCTO           VARCHAR2(10),
   DESCRIPCION          VARCHAR2(20),
   COSTO         NUMBER(7,2),
   PRECIO        NUMBER(7,2)
);

--PROCEDIMIENTO ALMACENADO CON ORACLE - PLSQL
create or replace PROCEDURE PA_INSERTARPRODUCTO(PIDPRODUCTO IN PRODUCTO.ID_PRODUCTO%TYPE, PDESCRIPCION IN PRODUCTO.DESCRIPCION%TYPE, 
PCOSTO IN PRODUCTO.COSTO%TYPE, PPRECIO IN PRODUCTO.PRECIO%TYPE)
AS
BEGIN 
INSERT INTO PRODUCTO VALUES (PIDPRODUCTO,PDESCRIPCION,PCOSTO,PPRECIO);
END PA_INSERTARPRODUCTO;
	 --PRUEBA
    CALL PA_INSERTARPRODUCTO(1,'CHOCOLATE',10,10);

	
	
--************************************MONGODB*********************
{
 
  "id":"1",
"descripcion":"Mantequilla",
"costo":"1.25",
"precio":"1.5"
}



