--NOMBRE DE LAS BASES DE DATOS EN POSTGRESQL Y SQL SERVER: BDPRODUCTO

--************************************POSTGRESQL*********************
--TABLA DE ORACLE
create table PRODUCTO 
(
   ID_PRODUCTO           VARCHAR2(10),
   DESCRIPCION          VARCHAR2(20),
   COSTO         NUMBER(7,2),
   PRECIO        NUMBER(7,2)
);

--PROCEDIMIENTO ALMACENADO CON ORACLE - PLSQL
create or replace PROCEDURE PA_INSERTARPRODUCTO(PIDPRODUCTO IN PRODUCTO.ID_PRODUCTO%TYPE, PDESCRIPCION IN PRODUCTO.DESCRIPCION%TYPE, 
PCOSTO IN PRODUCTO.COSTO%TYPE, PPRECIO IN PRODUCTO.PRECIO%TYPE)
AS
BEGIN 
INSERT INTO PRODUCTO VALUES (PIDPRODUCTO,PDESCRIPCION,PCOSTO,PPRECIO);
END PA_INSERTARPRODUCTO;
	 --PRUEBA
    CALL PA_INSERTARPRODUCTO(1,'CHOCOLATE',10,10);

	
	
--************************************MONGODB*********************
create database test;
go
use test;
go
create table producto(
	id varchar(50),
	descripcion varchar(50),
	costo decimal(7,2),
	precio decimal(7,2)
);
go
create or alter procedure insertar_producto(
	@id varchar(50),
	@descripcion varchar(50),
	@costo decimal(7,2),
	@precio decimal(7,2)
)
as
begin
	insert into producto values(@id, @descripcion, @costo, @precio);
end

go
-- execute insertar_producto '1','mantequilla',1.25,1.50;
-- select * from producto



